<!DOCTYPE html->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CSS Background Scrolling</title> 
    <style type="text/css">
        body {
            padding:0px;
            margin:0px;           
        }
        
        .layer {
            position:absolute;
            width:100%;
            height:256px;
        }
        
        #back {
            background: #3BB9FF url(back1.png) 20% 0px;	   
              
        }
        #middle{
            background: transparent url(back2.png) 30% 0px ;        
        
        }
        #front{
            background: transparent url(back3.png) 40% 0px;              
        }
    </style>    
</head>
<body>
    <div id = "back" class = "layer"></div>
    <div id = "middle" class = "layer"></div>
    <div id = "front" class = "layer"></div>
    <div style="position:absolute;top:280px;"><strong>Resize window horizontally to see effect.</strong></div>
</body>
</html> 